<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>VAD10_Prod</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@FechaDesde">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@FechaHasta">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>SELECT DISTINCT 
                      D.C_DESCRIPCIO AS DEPARTAMENTO, P.C_CODIGO AS CODIGO_PRODUCTO, P.C_DESCRI AS PRODUCTO, DF.c_codlocalidad AS CODIGO_SUCURSAL, 
                      1 AS SKU_VENDIDOS
FROM         MA_PRODUCTOS AS P INNER JOIN
                      TR_INVENTARIO AS DF ON P.C_CODIGO = DF.c_CODARTICULO INNER JOIN
                      MA_DEPARTAMENTOS AS D ON P.c_departamento = D.C_CODIGO
WHERE     (DF.c_CONCEPTO IN ('VEN', 'DEV')) AND (DF.n_CANTIDAD &lt;&gt; 0) AND (CONVERT(DATE, DF.f_fecha) BETWEEN @FechaDesde AND @FechaHasta)</CommandText>
    </Query>
    <Fields>
      <Field Name="DEPARTAMENTO">
        <DataField>DEPARTAMENTO</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CODIGO_PRODUCTO">
        <DataField>CODIGO_PRODUCTO</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PRODUCTO">
        <DataField>PRODUCTO</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CODIGO_SUCURSAL">
        <DataField>CODIGO_SUCURSAL</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SKU_VENDIDOS">
        <DataField>SKU_VENDIDOS</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>